MONGO = "mongodb+srv://akshay:1234@ai-image-generator.68hnz3k.mongodb.net/?retryWrites=true&w=majority"
OPEN_AI_KEY = "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"
CLOUD_NAME = "difhoyz8t"
CLOUD_API_KEY = "587634824598622"
CLOUD_API_SECRET = "LNxP-1kclnN7poTDCpgPL3EbXXw"